b_pxe_src_dir			= $(bootloader_src_dir)/pxe
b_pxe_objs_dir			= $(build_dir)/obj/bootloader/pxe
b_pxe_bin				= $(build_dir)/pxe.0

b_pxe_asm_files			+= $(patsubst $(b_pxe_src_dir)/%, %,$(shell find $(b_pxe_src_dir) -name "*.asm"))

b_pxe_asm_objects  	= $(patsubst %.asm, $(b_pxe_objs_dir)/%.o, $(b_pxe_asm_files))

$(b_pxe_asm_objects): $(b_pxe_objs_dir)/%.o: $(b_pxe_src_dir)/%.asm
	$(progress) "ASM" $<
	$(MKDIR) -p $(@D)
	$(ASM) -f bin -Dentry_point=entry  $< -o $@


$(b_pxe_bin): $(b_pxe_asm_objects)
	$(progress) "CP" $@
	$(MKDIR) -p $(@D)
#$(LD) -T $(b_pxe_asm_objects) --oformat binary -o $@ 
	$(CP) $< $@

bootloaderpxe: $(b_pxe_bin)
.PHONY: bootloaderpxe

clean-bootloaderpxe: ## clean b_pxe
clean-bootloaderpxe:
	$(progress) "CLEAN" "b_pxe"
	rm -rf $(b_pxe_objs_dir)
	rm -rf $(b_pxe_elf)
	rm -rf $(b_pxe_bin)
.PHONY: clean-bootloaderpxe