.
├── bochs.rcx
├── build
│   └── obj
│       ├── kernel
│       │   └── src
│       │       └── kernel
│       │           ├── assembly
│       │           │   ├── io.d
│       │           │   └── io.o
│       │           ├── cpu
│       │           │   ├── cpuid
│       │           │   │   ├── cpuid.d
│       │           │   │   └── cpuid.o
│       │           │   ├── dma
│       │           │   │   ├── dma.d
│       │           │   │   └── dma.o
│       │           │   ├── gdt
│       │           │   │   ├── gdt.d
│       │           │   │   └── gdt.o
│       │           │   ├── idt
│       │           │   │   ├── idt.d
│       │           │   │   └── idt.o
│       │           │   ├── paging
│       │           │   │   ├── paging.d
│       │           │   │   └── paging.o
│       │           │   ├── panic
│       │           │   │   ├── panic_screen.d
│       │           │   │   └── panic_screen.o
│       │           │   ├── pic
│       │           │   │   ├── pic.d
│       │           │   │   └── pic.o
│       │           │   ├── timer
│       │           │   │   ├── timer.d
│       │           │   │   └── timer.o
│       │           │   └── tss
│       │           │       ├── tss.d
│       │           │       └── tss.o
│       │           ├── drivers
│       │           │   ├── dal
│       │           │   │   └── videocard
│       │           │   │       ├── videocard.d
│       │           │   │       └── videocard.o
│       │           │   ├── floppy
│       │           │   │   ├── floppy.d
│       │           │   │   └── floppy.o
│       │           │   ├── harddisk
│       │           │   │   ├── ata
│       │           │   │   │   ├── harddisk_ata.d
│       │           │   │   │   └── harddisk_ata.o
│       │           │   │   ├── atapi
│       │           │   │   │   ├── harddisk_atapi.d
│       │           │   │   │   └── harddisk_atapi.o
│       │           │   │   ├── harddisk.d
│       │           │   │   ├── harddisk_detection.d
│       │           │   │   ├── harddisk_detection.o
│       │           │   │   ├── harddisk_header.d
│       │           │   │   ├── harddisk_header.o
│       │           │   │   └── harddisk.o
│       │           │   ├── keyboard
│       │           │   │   ├── keyboard.d
│       │           │   │   └── keyboard.o
│       │           │   ├── pci
│       │           │   │   ├── pci.d
│       │           │   │   └── pci.o
│       │           │   ├── pcspeaker
│       │           │   │   ├── pc_speaker.d
│       │           │   │   └── pc_speaker.o
│       │           │   ├── rtc
│       │           │   │   ├── rtc.d
│       │           │   │   └── rtc.o
│       │           │   ├── serial
│       │           │   │   ├── serial.d
│       │           │   │   └── serial.o
│       │           │   ├── vbe
│       │           │   │   ├── vbe.d
│       │           │   │   └── vbe.o
│       │           │   └── vga
│       │           │       ├── genericvga.d
│       │           │       ├── genericvga.o
│       │           │       ├── modes
│       │           │       │   ├── mode_00h
│       │           │       │   │   ├── mode_00h.d
│       │           │       │   │   └── mode_00h.o
│       │           │       │   ├── mode_01h
│       │           │       │   │   ├── mode_01h.d
│       │           │       │   │   └── mode_01h.o
│       │           │       │   ├── mode_02h
│       │           │       │   │   ├── mode_02h.d
│       │           │       │   │   └── mode_02h.o
│       │           │       │   ├── mode_03h
│       │           │       │   │   ├── mode_03h.d
│       │           │       │   │   └── mode_03h.o
│       │           │       │   ├── mode_04h
│       │           │       │   │   ├── mode_04h.d
│       │           │       │   │   └── mode_04h.o
│       │           │       │   ├── mode_05h
│       │           │       │   │   ├── mode_05h.d
│       │           │       │   │   └── mode_05h.o
│       │           │       │   ├── mode_06h
│       │           │       │   │   ├── mode_06h.d
│       │           │       │   │   └── mode_06h.o
│       │           │       │   ├── mode_07h
│       │           │       │   │   ├── mode_07h.d
│       │           │       │   │   └── mode_07h.o
│       │           │       │   ├── mode_0dh
│       │           │       │   │   ├── mode_0dh.d
│       │           │       │   │   └── mode_0dh.o
│       │           │       │   ├── mode_0eh
│       │           │       │   │   ├── mode_0eh.d
│       │           │       │   │   └── mode_0eh.o
│       │           │       │   ├── mode_0fh
│       │           │       │   │   ├── mode_0fh.d
│       │           │       │   │   └── mode_0fh.o
│       │           │       │   ├── mode_10h
│       │           │       │   │   ├── mode_10h.d
│       │           │       │   │   └── mode_10h.o
│       │           │       │   ├── mode_11h
│       │           │       │   │   ├── mode_11h.d
│       │           │       │   │   └── mode_11h.o
│       │           │       │   ├── mode_12h
│       │           │       │   │   ├── mode_12h.d
│       │           │       │   │   └── mode_12h.o
│       │           │       │   ├── mode_13h
│       │           │       │   │   ├── mode_13h.d
│       │           │       │   │   └── mode_13h.o
│       │           │       │   ├── mode_y
│       │           │       │   │   ├── mode_y.d
│       │           │       │   │   └── mode_y.o
│       │           │       │   ├── registerfunctions.d
│       │           │       │   └── registerfunctions.o
│       │           │       ├── vga.d
│       │           │       ├── vga_gmode.d
│       │           │       ├── vga_gmode.o
│       │           │       └── vga.o
│       │           ├── filesystems
│       │           │   └── partitions
│       │           ├── gdb
│       │           │   ├── gdb_stub.d
│       │           │   ├── gdb_stub_micros.d
│       │           │   ├── gdb_stub_micros.o
│       │           │   └── gdb_stub.o
│       │           ├── kernel.d
│       │           ├── kernel.o
│       │           ├── logger
│       │           │   ├── logger.d
│       │           │   └── logger.o
│       │           ├── memory
│       │           │   ├── heap
│       │           │   │   ├── heap.d
│       │           │   │   └── heap.o
│       │           │   ├── map
│       │           │   │   ├── memory_map.d
│       │           │   │   └── memory_map.o
│       │           │   ├── physical
│       │           │   │   ├── physical_memory_manager.d
│       │           │   │   └── physical_memory_manager.o
│       │           │   └── virtual
│       │           │       ├── virtual_memory_manager.d
│       │           │       └── virtual_memory_manager.o
│       │           ├── power
│       │           │   ├── power.d
│       │           │   └── power.o
│       │           ├── terminal
│       │           │   ├── terminal_manager.d
│       │           │   └── terminal_manager.o
│       │           └── v8086
│       │               ├── mod_rm_parsing.d
│       │               ├── mod_rm_parsing.o
│       │               ├── operations
│       │               │   ├── arithmetic_operations.d
│       │               │   ├── arithmetic_operations.o
│       │               │   ├── ascii_adjustments_operations.d
│       │               │   ├── ascii_adjustments_operations.o
│       │               │   ├── bit_operations.d
│       │               │   ├── bit_operations.o
│       │               │   ├── exchange_operations.d
│       │               │   ├── exchange_operations.o
│       │               │   ├── internal_funcs.d
│       │               │   ├── internal_funcs.o
│       │               │   ├── io_operations.d
│       │               │   ├── io_operations.o
│       │               │   ├── jump_operations.d
│       │               │   ├── jump_operations.o
│       │               │   ├── misc_operations.d
│       │               │   ├── misc_operations.o
│       │               │   ├── mov_operations.d
│       │               │   ├── mov_operations.o
│       │               │   ├── opcodes.d
│       │               │   ├── opcodes.o
│       │               │   ├── procedure_operations.d
│       │               │   ├── procedure_operations.o
│       │               │   ├── stack_operations.d
│       │               │   ├── stack_operations.o
│       │               │   ├── string_operations.d
│       │               │   └── string_operations.o
│       │               ├── tests
│       │               │   ├── tests.d
│       │               │   └── tests.o
│       │               ├── v8086.d
│       │               └── v8086.o
│       └── libk
│           └── src
│               ├── libc
│               │   ├── stdio
│               │   │   ├── clearerr.d
│               │   │   ├── clearerr.o
│               │   │   ├── fclose.d
│               │   │   ├── fclose.o
│               │   │   ├── feof.d
│               │   │   ├── feof.o
│               │   │   ├── ferror.d
│               │   │   ├── ferror.o
│               │   │   ├── fflush.d
│               │   │   ├── fflush.o
│               │   │   ├── fgetc.d
│               │   │   ├── fgetc.o
│               │   │   ├── fgetpos.d
│               │   │   ├── fgetpos.o
│               │   │   ├── fgets.d
│               │   │   ├── fgets.o
│               │   │   ├── fopen.d
│               │   │   ├── fopen.o
│               │   │   ├── fprintf.d
│               │   │   ├── fprintf.o
│               │   │   ├── fputc.d
│               │   │   ├── fputc.o
│               │   │   ├── fputs.d
│               │   │   ├── fputs.o
│               │   │   ├── fread.d
│               │   │   ├── fread.o
│               │   │   ├── freopen.d
│               │   │   ├── freopen.o
│               │   │   ├── fseek.d
│               │   │   ├── fseek.o
│               │   │   ├── fsetpos.d
│               │   │   ├── fsetpos.o
│               │   │   ├── ftell.d
│               │   │   ├── ftell.o
│               │   │   ├── fwrite.d
│               │   │   ├── fwrite.o
│               │   │   ├── getc.d
│               │   │   ├── getchar.d
│               │   │   ├── getchar.o
│               │   │   ├── getc.o
│               │   │   ├── gets.d
│               │   │   ├── gets.o
│               │   │   ├── perror.d
│               │   │   ├── perror.o
│               │   │   ├── printf.d
│               │   │   ├── printf.o
│               │   │   ├── putc.d
│               │   │   ├── putchar.d
│               │   │   ├── putchar.o
│               │   │   ├── putc.o
│               │   │   ├── puts.d
│               │   │   ├── puts.o
│               │   │   ├── remove.d
│               │   │   ├── remove.o
│               │   │   ├── rename.d
│               │   │   ├── rename.o
│               │   │   ├── rewind.d
│               │   │   ├── rewind.o
│               │   │   ├── scanf.d
│               │   │   ├── scanf.o
│               │   │   ├── setbuf.d
│               │   │   ├── setbuf.o
│               │   │   ├── setvbuf.d
│               │   │   ├── setvbuf.o
│               │   │   ├── sprintf.d
│               │   │   ├── sprintf.o
│               │   │   ├── sscanf.d
│               │   │   ├── sscanf.o
│               │   │   ├── stdio.d
│               │   │   ├── stdio.o
│               │   │   ├── streams
│               │   │   │   ├── console_stream.d
│               │   │   │   ├── console_stream.o
│               │   │   │   ├── file_stream.d
│               │   │   │   ├── file_stream.o
│               │   │   │   ├── keyboard_stream.d
│               │   │   │   └── keyboard_stream.o
│               │   │   ├── ungetc.d
│               │   │   ├── ungetc.o
│               │   │   ├── vfprintf.d
│               │   │   ├── vfprintf.o
│               │   │   ├── vfscanf.d
│               │   │   ├── vfscanf.o
│               │   │   ├── vprintf.d
│               │   │   ├── vprintf.o
│               │   │   ├── vsprintf.d
│               │   │   └── vsprintf.o
│               │   ├── stdlib
│               │   │   ├── abort.d
│               │   │   ├── abort.o
│               │   │   ├── abs.d
│               │   │   ├── abs.o
│               │   │   ├── atoi.d
│               │   │   ├── atoi.o
│               │   │   ├── atol.d
│               │   │   ├── atoll.d
│               │   │   ├── atoll.o
│               │   │   ├── atol.o
│               │   │   ├── bsearch.d
│               │   │   ├── bsearch.o
│               │   │   ├── calloc.d
│               │   │   ├── calloc.o
│               │   │   ├── div.d
│               │   │   ├── div.o
│               │   │   ├── exit.d
│               │   │   ├── exit.o
│               │   │   ├── free.d
│               │   │   ├── free.o
│               │   │   ├── getenv.d
│               │   │   ├── getenv.o
│               │   │   ├── itoa.d
│               │   │   ├── itoa.o
│               │   │   ├── labs.d
│               │   │   ├── labs.o
│               │   │   ├── ldiv.d
│               │   │   ├── ldiv.o
│               │   │   ├── llabs.d
│               │   │   ├── llabs.o
│               │   │   ├── lldiv.d
│               │   │   ├── lldiv.o
│               │   │   ├── malloc_align.d
│               │   │   ├── malloc_align.o
│               │   │   ├── malloc.d
│               │   │   ├── malloc.o
│               │   │   ├── qsort.d
│               │   │   ├── qsort.o
│               │   │   ├── rand.d
│               │   │   ├── rand.o
│               │   │   ├── realloc.d
│               │   │   ├── realloc.o
│               │   │   ├── srand.d
│               │   │   ├── srand.o
│               │   │   ├── stdlib.d
│               │   │   ├── stdlib.o
│               │   │   ├── strtod.d
│               │   │   └── strtod.o
│               │   └── string
│               │       ├── memchr.d
│               │       ├── memchr.o
│               │       ├── memcmp.d
│               │       ├── memcmp.o
│               │       ├── memcpy.d
│               │       ├── memcpy.o
│               │       ├── memmove.d
│               │       ├── memmove.o
│               │       ├── memset.d
│               │       ├── memset.o
│               │       ├── strcat.d
│               │       ├── strcat.o
│               │       ├── strchr.d
│               │       ├── strchr.o
│               │       ├── strcmp.d
│               │       ├── strcmp.o
│               │       ├── strcoll.d
│               │       ├── strcoll.o
│               │       ├── strcpy.d
│               │       ├── strcpy.o
│               │       ├── strcspn.d
│               │       ├── strcspn.o
│               │       ├── strerror.d
│               │       ├── strerror.o
│               │       ├── strlen.d
│               │       ├── strlen.o
│               │       ├── strncat.d
│               │       ├── strncat.o
│               │       ├── strncmp.d
│               │       ├── strncmp.o
│               │       ├── strncpy.d
│               │       ├── strncpy.o
│               │       ├── strpbrk.d
│               │       ├── strpbrk.o
│               │       ├── strrchr.d
│               │       ├── strrchr.o
│               │       ├── strspn.d
│               │       ├── strspn.o
│               │       ├── strstr.d
│               │       ├── strstr.o
│               │       ├── strtok.d
│               │       ├── strtok.o
│               │       ├── strxfrm.d
│               │       └── strxfrm.o
│               └── libk
│                   └── libk
│                       ├── ktime
│                       │   ├── ktime.d
│                       │   └── ktime.o
│                       └── kvector
│                           ├── kvector.d
│                           └── kvector.o
├── data
│   └── HELP.TXT
├── Doxyfile
├── external
│   ├── kernel
│   ├── libc
│   ├── libk
│   └── userspace
├── include
│   ├── bootloader
│   ├── kernel
│   │   ├── assembly
│   │   │   └── io.h
│   │   ├── cpu
│   │   │   ├── cpuid
│   │   │   │   ├── cpuid.h
│   │   │   │   └── headers
│   │   │   │       ├── cpuid_0x00h.h
│   │   │   │       ├── cpuid_0x01h.h
│   │   │   │       ├── cpuid_0x04h.h
│   │   │   │       └── cpuid_defines.h
│   │   │   ├── dma
│   │   │   │   └── dma.h
│   │   │   ├── gdt
│   │   │   │   ├── gdt_entry.h
│   │   │   │   ├── gdt.h
│   │   │   │   └── gdt_info.h
│   │   │   ├── idt
│   │   │   │   ├── exceptions
│   │   │   │   │   ├── exception_definition.h
│   │   │   │   │   └── exception_handler_definition.h
│   │   │   │   ├── idt_entry.h
│   │   │   │   ├── idt.h
│   │   │   │   ├── idt_info.h
│   │   │   │   ├── interrupts
│   │   │   │   │   └── interrupt_handler_definition.h
│   │   │   │   └── state
│   │   │   │       ├── exception_state.h
│   │   │   │       ├── fpu_state.h
│   │   │   │       ├── interrupt_state.h
│   │   │   │       └── registers_state.h
│   │   │   ├── paging
│   │   │   │   ├── paging.h
│   │   │   │   └── paging_table_entry.h
│   │   │   ├── panic
│   │   │   │   └── panic_screen.h
│   │   │   ├── pic
│   │   │   │   └── pic.h
│   │   │   ├── timer
│   │   │   │   └── timer.h
│   │   │   └── tss
│   │   │       ├── tss_entry.h
│   │   │       └── tss.h
│   │   ├── drivers
│   │   │   ├── dal
│   │   │   │   └── videocard
│   │   │   │       └── videocard.h
│   │   │   ├── floppy
│   │   │   │   └── floppy.h
│   │   │   ├── harddisk
│   │   │   │   ├── ata
│   │   │   │   │   ├── harddisk_ata_command_matrix.h
│   │   │   │   │   └── harddisk_ata.h
│   │   │   │   ├── atapi
│   │   │   │   │   └── harddisk_atapi.h
│   │   │   │   ├── harddisk_detection.h
│   │   │   │   ├── harddisk.h
│   │   │   │   ├── harddisk_header.h
│   │   │   │   ├── harddisk_identify_device_data.h
│   │   │   │   └── harddisk_pio_mode_header.h
│   │   │   ├── keyboard
│   │   │   │   ├── keyboard_extended_state_flags.h
│   │   │   │   ├── keyboard.h
│   │   │   │   ├── keyboard_scan_acii_pair.h
│   │   │   │   └── keyboard_state_flags.h
│   │   │   ├── pci
│   │   │   │   ├── pci_device.h
│   │   │   │   ├── pci.h
│   │   │   │   └── pci_in_data.h
│   │   │   ├── pcspeaker
│   │   │   │   └── pc_speaker.h
│   │   │   ├── rtc
│   │   │   │   └── rtc.h
│   │   │   ├── serial
│   │   │   │   └── serial.h
│   │   │   ├── vbe
│   │   │   │   └── vbe.h
│   │   │   └── vga
│   │   │       ├── genericvga.h
│   │   │       ├── modes
│   │   │       │   ├── mode_00h
│   │   │       │   │   └── mode_00h.h
│   │   │       │   ├── mode_01h
│   │   │       │   │   └── mode_01h.h
│   │   │       │   ├── mode_02h
│   │   │       │   │   └── mode_02h.h
│   │   │       │   ├── mode_03h
│   │   │       │   │   └── mode_03h.h
│   │   │       │   ├── mode_04h
│   │   │       │   │   └── mode_04h.h
│   │   │       │   ├── mode_05h
│   │   │       │   │   └── mode_05h.h
│   │   │       │   ├── mode_06h
│   │   │       │   │   └── mode_06h.h
│   │   │       │   ├── mode_07h
│   │   │       │   │   └── mode_07h.h
│   │   │       │   ├── mode_0dh
│   │   │       │   │   └── mode_0dh.h
│   │   │       │   ├── mode_0eh
│   │   │       │   │   └── mode_0eh.h
│   │   │       │   ├── mode_0fh
│   │   │       │   │   └── mode_0fh.h
│   │   │       │   ├── mode_10h
│   │   │       │   │   └── mode_10h.h
│   │   │       │   ├── mode_11h
│   │   │       │   │   └── mode_11h.h
│   │   │       │   ├── mode_12h
│   │   │       │   │   └── mode_12h.h
│   │   │       │   ├── mode_13h
│   │   │       │   │   └── mode_13h.h
│   │   │       │   ├── mode_y
│   │   │       │   │   └── mode_y.h
│   │   │       │   └── registerfunctions.h
│   │   │       ├── vga_gmode.h
│   │   │       └── vga.h
│   │   ├── filesystems
│   │   │   ├── fat
│   │   │   │   ├── fat_directory_entry.h
│   │   │   │   ├── fat.h
│   │   │   │   └── fat_header.h
│   │   │   ├── filesystem.h
│   │   │   ├── generic
│   │   │   │   ├── filesystem_directory_info.h
│   │   │   │   ├── filesystem_file_info.h
│   │   │   │   └── filesystem_time.h
│   │   │   └── partitions
│   │   │       ├── device_type.h
│   │   │       ├── filesystem_type.h
│   │   │       ├── hdd_wrapper
│   │   │       │   └── hdd_wrapper.h
│   │   │       ├── mbr.h
│   │   │       ├── mbr_partition.h
│   │   │       ├── partition.h
│   │   │       ├── partition_info.h
│   │   │       └── partitions.h
│   │   ├── gdb
│   │   ├── init
│   │   │   └── startup_music.h
│   │   ├── klibrary
│   │   │   ├── ktime.h
│   │   │   └── kvector.h
│   │   ├── logger
│   │   │   └── logger.h
│   │   ├── memory
│   │   │   ├── heap
│   │   │   │   ├── heap_entry.h
│   │   │   │   └── heap.h
│   │   │   ├── map
│   │   │   │   ├── memory_map_entry.h
│   │   │   │   └── memory_map.h
│   │   │   ├── physical
│   │   │   │   ├── physical_memory_entry.h
│   │   │   │   ├── physical_memory_entry_type.h
│   │   │   │   ├── physical_memory_manager.h
│   │   │   │   └── physical_memory_stats.h
│   │   │   └── virtual
│   │   │       └── virtual_memory_manager.h
│   │   ├── power
│   │   │   └── power.h
│   │   ├── process
│   │   │   ├── elf
│   │   │   │   ├── loader
│   │   │   │   │   └── elf_loader.h
│   │   │   │   └── parser
│   │   │   │       ├── elf_header.h
│   │   │   │       ├── elf_parser.h
│   │   │   │       ├── elf_program_header.h
│   │   │   │       └── elf_section_header.h
│   │   │   ├── manager
│   │   │   │   ├── process_info.h
│   │   │   │   ├── process_manager.h
│   │   │   │   └── process_user_info.h
│   │   │   ├── signals
│   │   │   │   ├── signal_params.h
│   │   │   │   └── signals_manager.h
│   │   │   └── syscalls
│   │   │       ├── handlers
│   │   │       │   ├── filesystem_calls.h
│   │   │       │   ├── generic_vga.h
│   │   │       │   ├── heap_calls.h
│   │   │       │   ├── keyboard_calls.h
│   │   │       │   ├── memory_calls.h
│   │   │       │   ├── partitions_calls.h
│   │   │       │   ├── pc_speaker_calls.h
│   │   │       │   ├── power_calls.h
│   │   │       │   ├── process_calls.h
│   │   │       │   ├── rtc_calls.h
│   │   │       │   ├── serial_calls.h
│   │   │       │   ├── terminal_calls.h
│   │   │       │   └── time_calls.h
│   │   │       └── syscalls_manager.h
│   │   ├── terminal
│   │   │   └── terminal_manager.h
│   │   └── v8086
│   │       ├── memory_operations.h
│   │       ├── mod_rm_parsing.h
│   │       ├── operations
│   │       │   ├── arithmetic_operations.h
│   │       │   ├── ascii_adjustments_operations.h
│   │       │   ├── bit_operations.h
│   │       │   ├── exchange_operations.h
│   │       │   ├── internal_funcs.h
│   │       │   ├── io_operations.h
│   │       │   ├── jump_operations.h
│   │       │   ├── misc_operations.h
│   │       │   ├── mov_operations.h
│   │       │   ├── opcodes.h
│   │       │   ├── procedure_operations.h
│   │       │   ├── stack_operations.h
│   │       │   └── string_operations.h
│   │       ├── stack.h
│   │       ├── tests
│   │       │   └── tests.h
│   │       └── v8086.h
│   ├── libc
│   │   ├── assert.h
│   │   ├── ctype.h
│   │   ├── errno.h
│   │   ├── fenv.h
│   │   ├── locale.h
│   │   ├── math.h
│   │   ├── micros
│   │   │   ├── micros_console.h
│   │   │   ├── micros_filesystem.h
│   │   │   ├── micros_generic_vga.h
│   │   │   ├── micros_heap.h
│   │   │   ├── micros_interrupts.h
│   │   │   ├── micros_keyboard.h
│   │   │   ├── micros_memory.h
│   │   │   ├── micros_partitions.h
│   │   │   ├── micros_pc_speaker.h
│   │   │   ├── micros_power.h
│   │   │   ├── micros_process.h
│   │   │   ├── micros_rtc.h
│   │   │   ├── micros_serial.h
│   │   │   └── micros_timer.h
│   │   ├── micros.h
│   │   ├── setjmp.h
│   │   ├── signal.h
│   │   ├── stdio
│   │   │   └── streams
│   │   │       ├── console_stream.h
│   │   │       ├── file_stream.h
│   │   │       ├── keyboard_stream.h
│   │   │       └── streams.h
│   │   ├── stdio.h
│   │   ├── stdlib.h
│   │   ├── string.h
│   │   └── time.h
│   └── libk
│       └── libk
│           ├── ktime
│           │   └── ktime.h
│           └── kvector
│               └── kvector.h
├── LICENSE
├── log
├── Makefile
├── Makefile.include
├── media
│   └── os.gif
├── README.md
├── src
│   ├── bootloader
│   │   ├── fat12
│   │   │   ├── first-stage.asm
│   │   │   ├── Makefile.include
│   │   │   └── second-stage.asm
│   │   └── pxe
│   │       └── Makefile.include
│   ├── kernel
│   │   ├── assembly
│   │   │   └── io.c
│   │   ├── cpu
│   │   │   ├── cpuid
│   │   │   │   └── cpuid.c
│   │   │   ├── dma
│   │   │   │   └── dma.c
│   │   │   ├── gdt
│   │   │   │   └── gdt.c
│   │   │   ├── idt
│   │   │   │   ├── exceptions
│   │   │   │   ├── idt.c
│   │   │   │   ├── idt_handlers.asm
│   │   │   │   ├── interrupts
│   │   │   │   └── state
│   │   │   ├── paging
│   │   │   │   └── paging.c
│   │   │   ├── panic
│   │   │   │   └── panic_screen.c
│   │   │   ├── pic
│   │   │   │   └── pic.c
│   │   │   ├── timer
│   │   │   │   └── timer.c
│   │   │   └── tss
│   │   │       └── tss.c
│   │   ├── drivers
│   │   │   ├── dal
│   │   │   │   └── videocard
│   │   │   │       └── videocard.c
│   │   │   ├── floppy
│   │   │   │   └── floppy.c
│   │   │   ├── harddisk
│   │   │   │   ├── ata
│   │   │   │   │   └── harddisk_ata.c
│   │   │   │   ├── atapi
│   │   │   │   │   └── harddisk_atapi.c
│   │   │   │   ├── harddisk.c
│   │   │   │   ├── harddisk_detection.c
│   │   │   │   └── harddisk_header.c
│   │   │   ├── keyboard
│   │   │   │   └── keyboard.c
│   │   │   ├── pci
│   │   │   │   └── pci.c
│   │   │   ├── pcspeaker
│   │   │   │   └── pc_speaker.c
│   │   │   ├── rtc
│   │   │   │   └── rtc.c
│   │   │   ├── serial
│   │   │   │   └── serial.c
│   │   │   ├── vbe
│   │   │   │   └── vbe.c
│   │   │   └── vga
│   │   │       ├── genericvga.c
│   │   │       ├── modes
│   │   │       │   ├── mode_00h
│   │   │       │   │   └── mode_00h.c
│   │   │       │   ├── mode_01h
│   │   │       │   │   └── mode_01h.c
│   │   │       │   ├── mode_02h
│   │   │       │   │   └── mode_02h.c
│   │   │       │   ├── mode_03h
│   │   │       │   │   └── mode_03h.c
│   │   │       │   ├── mode_04h
│   │   │       │   │   └── mode_04h.c
│   │   │       │   ├── mode_05h
│   │   │       │   │   └── mode_05h.c
│   │   │       │   ├── mode_06h
│   │   │       │   │   └── mode_06h.c
│   │   │       │   ├── mode_07h
│   │   │       │   │   └── mode_07h.c
│   │   │       │   ├── mode_0dh
│   │   │       │   │   └── mode_0dh.c
│   │   │       │   ├── mode_0eh
│   │   │       │   │   └── mode_0eh.c
│   │   │       │   ├── mode_0fh
│   │   │       │   │   └── mode_0fh.c
│   │   │       │   ├── mode_10h
│   │   │       │   │   └── mode_10h.c
│   │   │       │   ├── mode_11h
│   │   │       │   │   └── mode_11h.c
│   │   │       │   ├── mode_12h
│   │   │       │   │   └── mode_12h.c
│   │   │       │   ├── mode_13h
│   │   │       │   │   └── mode_13h.c
│   │   │       │   ├── mode_y
│   │   │       │   │   └── mode_y.c
│   │   │       │   └── registerfunctions.c
│   │   │       ├── vga.c
│   │   │       └── vga_gmode.c
│   │   ├── filesystems
│   │   │   ├── fat
│   │   │   │   └── fat.c
│   │   │   ├── filesystem.c
│   │   │   ├── generic
│   │   │   └── partitions
│   │   │       ├── hdd_wrapper
│   │   │       │   └── hdd_wrapper.c
│   │   │       └── partitions.c
│   │   ├── gdb
│   │   │   ├── gdb_stub.c
│   │   │   └── gdb_stub_micros.c
│   │   ├── init
│   │   │   ├── startup.asm
│   │   │   └── startup_music.c
│   │   ├── kernel.c
│   │   ├── linker.ld
│   │   ├── logger
│   │   │   └── logger.c
│   │   ├── Makefile.include
│   │   ├── memory
│   │   │   ├── heap
│   │   │   │   └── heap.c
│   │   │   ├── map
│   │   │   │   └── memory_map.c
│   │   │   ├── physical
│   │   │   │   └── physical_memory_manager.c
│   │   │   └── virtual
│   │   │       └── virtual_memory_manager.c
│   │   ├── power
│   │   │   └── power.c
│   │   ├── process
│   │   │   ├── elf
│   │   │   │   ├── loader
│   │   │   │   │   └── elf_loader.c
│   │   │   │   └── parser
│   │   │   │       └── elf_parser.c
│   │   │   ├── manager
│   │   │   │   └── process_manager.c
│   │   │   ├── signals
│   │   │   │   └── signals_manager.c
│   │   │   ├── syscalls
│   │   │   │   ├── handlers
│   │   │   │   │   ├── filesystem_calls.c
│   │   │   │   │   ├── generic_vga.c
│   │   │   │   │   ├── heap_calls.c
│   │   │   │   │   ├── keyboard_calls.c
│   │   │   │   │   ├── memory_calls.c
│   │   │   │   │   ├── partitions_calls.c
│   │   │   │   │   ├── pc_speaker_calls.c
│   │   │   │   │   ├── power_calls.c
│   │   │   │   │   ├── process_calls.c
│   │   │   │   │   ├── rtc_calls.c
│   │   │   │   │   ├── serial_calls.c
│   │   │   │   │   ├── terminal_calls.c
│   │   │   │   │   └── time_calls.c
│   │   │   │   └── syscalls_manager.c
│   │   │   └── userspace.asm
│   │   ├── terminal
│   │   │   └── terminal_manager.c
│   │   └── v8086
│   │       ├── mod_rm_parsing.c
│   │       ├── operations
│   │       │   ├── arithmetic_operations.c
│   │       │   ├── ascii_adjustments_operations.c
│   │       │   ├── bit_operations.c
│   │       │   ├── exchange_operations.c
│   │       │   ├── internal_funcs.c
│   │       │   ├── io_operations.c
│   │       │   ├── jump_operations.c
│   │       │   ├── misc_operations.c
│   │       │   ├── mov_operations.c
│   │       │   ├── opcodes.c
│   │       │   ├── procedure_operations.c
│   │       │   ├── stack_operations.c
│   │       │   └── string_operations.c
│   │       ├── tests
│   │       │   └── tests.c
│   │       └── v8086.c
│   ├── libc
│   │   ├── assert
│   │   │   └── assert.c
│   │   ├── ctype
│   │   │   ├── isalnum.c
│   │   │   ├── isalpha.c
│   │   │   ├── isblank.c
│   │   │   ├── iscntrl.c
│   │   │   ├── isdigit.c
│   │   │   ├── isgraph.c
│   │   │   ├── islower.c
│   │   │   ├── isprint.c
│   │   │   ├── ispunct.c
│   │   │   ├── isspace.c
│   │   │   ├── isupper.c
│   │   │   ├── isxdigit.c
│   │   │   ├── tolower.c
│   │   │   └── toupper.c
│   │   ├── errno
│   │   │   └── errno.c
│   │   ├── fenv
│   │   │   ├── feclearexcept.c
│   │   │   ├── fegetenv.c
│   │   │   ├── fegetexceptflag.c
│   │   │   ├── fegetround.c
│   │   │   ├── feholdexcept.c
│   │   │   ├── fenv.c
│   │   │   ├── feraiseexcept.c
│   │   │   ├── fesetenv.c
│   │   │   ├── fesetexceptflag.c
│   │   │   ├── fesetround.c
│   │   │   ├── fetestexcept.c
│   │   │   ├── feupdateenv.c
│   │   │   ├── __FPU_clear_exceptions.c
│   │   │   ├── __FPU_read_control_word.c
│   │   │   ├── __FPU_read_environment.c
│   │   │   ├── __FPU_read_status_word.c
│   │   │   ├── __FPU_write_control_word.c
│   │   │   └── __FPU_write_environment.c
│   │   ├── gcc
│   │   │   ├── crt0.c
│   │   │   └── crt0.h
│   │   ├── locale
│   │   │   ├── locale.c
│   │   │   ├── localeconv.c
│   │   │   └── setlocale.c
│   │   ├── Makefile.include
│   │   ├── math
│   │   │   ├── acos.c
│   │   │   ├── acosf.c
│   │   │   ├── acosh.c
│   │   │   ├── acoshf.c
│   │   │   ├── acoshl.c
│   │   │   ├── acosl.c
│   │   │   ├── asin.c
│   │   │   ├── asinf.c
│   │   │   ├── asinh.c
│   │   │   ├── asinhf.c
│   │   │   ├── asinhl.c
│   │   │   ├── asinl.c
│   │   │   ├── atan2.c
│   │   │   ├── atan2f.c
│   │   │   ├── atan2l.c
│   │   │   ├── atan.c
│   │   │   ├── atanf.c
│   │   │   ├── atanh.c
│   │   │   ├── atanhf.c
│   │   │   ├── atanhl.c
│   │   │   ├── atanl.c
│   │   │   ├── cbrt.c
│   │   │   ├── cbrtf.c
│   │   │   ├── cbrtl.c
│   │   │   ├── ceil.c
│   │   │   ├── ceilf.c
│   │   │   ├── ceill.c
│   │   │   ├── copysign.c
│   │   │   ├── copysignf.c
│   │   │   ├── copysignl.c
│   │   │   ├── cos.c
│   │   │   ├── cosf.c
│   │   │   ├── cosh.c
│   │   │   ├── coshf.c
│   │   │   ├── coshl.c
│   │   │   ├── cosl.c
│   │   │   ├── erf.c
│   │   │   ├── erfc.c
│   │   │   ├── erfcf.c
│   │   │   ├── erfcl.c
│   │   │   ├── erff.c
│   │   │   ├── erfl.c
│   │   │   ├── exp2.c
│   │   │   ├── exp2f.c
│   │   │   ├── exp2l.c
│   │   │   ├── exp.c
│   │   │   ├── expf.c
│   │   │   ├── expl.c
│   │   │   ├── expm1.c
│   │   │   ├── expm1f.c
│   │   │   ├── expm1l.c
│   │   │   ├── fabs.c
│   │   │   ├── fabsf.c
│   │   │   ├── fabsl.c
│   │   │   ├── fdim.c
│   │   │   ├── fdimf.c
│   │   │   ├── fdiml.c
│   │   │   ├── floor.c
│   │   │   ├── floorf.c
│   │   │   ├── floorl.c
│   │   │   ├── fma.c
│   │   │   ├── fmaf.c
│   │   │   ├── fmal.c
│   │   │   ├── fmax.c
│   │   │   ├── fmaxf.c
│   │   │   ├── fmaxl.c
│   │   │   ├── fmin.c
│   │   │   ├── fminf.c
│   │   │   ├── fminl.c
│   │   │   ├── fmod.c
│   │   │   ├── fmodf.c
│   │   │   ├── fmodl.c
│   │   │   ├── frexp.c
│   │   │   ├── frexpf.c
│   │   │   ├── frexpl.c
│   │   │   ├── hypot.c
│   │   │   ├── hypotf.c
│   │   │   ├── hypotl.c
│   │   │   ├── ilogb.c
│   │   │   ├── ilogbf.c
│   │   │   ├── ilogbl.c
│   │   │   ├── ldexp.c
│   │   │   ├── ldexpf.c
│   │   │   ├── ldexpl.c
│   │   │   ├── lgamma.c
│   │   │   ├── lgammaf.c
│   │   │   ├── lgammal.c
│   │   │   ├── llrint.c
│   │   │   ├── llrintf.c
│   │   │   ├── llrintl.c
│   │   │   ├── llround.c
│   │   │   ├── llroundf.c
│   │   │   ├── llroundl.c
│   │   │   ├── log10.c
│   │   │   ├── log10f.c
│   │   │   ├── log10l.c
│   │   │   ├── log1p.c
│   │   │   ├── log1pf.c
│   │   │   ├── log1pl.c
│   │   │   ├── log2.c
│   │   │   ├── log2f.c
│   │   │   ├── log2l.c
│   │   │   ├── logb.c
│   │   │   ├── logbf.c
│   │   │   ├── logbl.c
│   │   │   ├── log.c
│   │   │   ├── logf.c
│   │   │   ├── logl.c
│   │   │   ├── lrint.c
│   │   │   ├── lrintf.c
│   │   │   ├── lrintl.c
│   │   │   ├── lround.c
│   │   │   ├── lroundf.c
│   │   │   ├── lroundl.c
│   │   │   ├── math.c
│   │   │   ├── __math_fpclasify.c
│   │   │   ├── __math_fpclasifyf.c
│   │   │   ├── __math_fpclasifyl.c
│   │   │   ├── __math_INF.c
│   │   │   ├── __math_INFf.c
│   │   │   ├── __math_INFl.c
│   │   │   ├── __math_NANf.c
│   │   │   ├── __math_signbit.c
│   │   │   ├── __math_signbitf.c
│   │   │   ├── __math_signbitl.c
│   │   │   ├── modf.c
│   │   │   ├── modff.c
│   │   │   ├── modfl.c
│   │   │   ├── nan.c
│   │   │   ├── nanf.c
│   │   │   ├── nanl.c
│   │   │   ├── nearbyint.c
│   │   │   ├── nearbyintf.c
│   │   │   ├── nearbyintl.c
│   │   │   ├── nexafterl.c
│   │   │   ├── nextafter.c
│   │   │   ├── nextafterf.c
│   │   │   ├── nexttoward.c
│   │   │   ├── nexttowardf.c
│   │   │   ├── nexttowardl.c
│   │   │   ├── pow.c
│   │   │   ├── powf.c
│   │   │   ├── powl.c
│   │   │   ├── remainder.c
│   │   │   ├── remainderf.c
│   │   │   ├── remainderl.c
│   │   │   ├── remquo.c
│   │   │   ├── remquof.c
│   │   │   ├── remquol.c
│   │   │   ├── rint.c
│   │   │   ├── rintf.c
│   │   │   ├── rintl.c
│   │   │   ├── round.c
│   │   │   ├── roundf.c
│   │   │   ├── roundl.c
│   │   │   ├── scalbln.c
│   │   │   ├── scalblnf.c
│   │   │   ├── scalblnl.c
│   │   │   ├── scalbn.c
│   │   │   ├── scalbnf.c
│   │   │   ├── scalbnl.c
│   │   │   ├── sin.c
│   │   │   ├── sinf.c
│   │   │   ├── sinh.c
│   │   │   ├── sinhf.c
│   │   │   ├── sinhl.c
│   │   │   ├── sinl.c
│   │   │   ├── sqrt.c
│   │   │   ├── sqrtf.c
│   │   │   ├── sqrtl.c
│   │   │   ├── tan.c
│   │   │   ├── tanf.c
│   │   │   ├── tanh.c
│   │   │   ├── tanhf.c
│   │   │   ├── tanhl.c
│   │   │   ├── tanl.c
│   │   │   ├── tgamma.c
│   │   │   ├── tgammaf.c
│   │   │   ├── tgammal.c
│   │   │   ├── trunc.c
│   │   │   ├── truncf.c
│   │   │   └── truncl.c
│   │   ├── micros
│   │   │   ├── micros_console.c
│   │   │   ├── micros_filesystem.c
│   │   │   ├── micros_generic_vga.c
│   │   │   ├── micros_heap.c
│   │   │   ├── micros_interrupts.c
│   │   │   ├── micros_keyboard.c
│   │   │   ├── micros_memory.c
│   │   │   ├── micros_partitions.c
│   │   │   ├── micros_pc_speaker.c
│   │   │   ├── micros_power.c
│   │   │   ├── micros_process.c
│   │   │   ├── micros_rtc.c
│   │   │   ├── micros_serial.c
│   │   │   └── micros_timer.c
│   │   ├── setjmp
│   │   │   ├── longjmp.asm
│   │   │   └── setjmp.asm
│   │   ├── signal
│   │   │   ├── default
│   │   │   │   ├── default_sigabrt_handler.c
│   │   │   │   ├── default_sigfpe_handler.c
│   │   │   │   ├── default_sigill_handler.c
│   │   │   │   ├── default_sigint_handler.c
│   │   │   │   ├── default_sigsegv_handler.c
│   │   │   │   └── default_sigterm_handler.c
│   │   │   ├── raise.c
│   │   │   ├── raise_with_param.c
│   │   │   ├── signal.c
│   │   │   ├── __signal_get_defualt_handler.c
│   │   │   └── __signal_init.c
│   │   ├── stdio
│   │   │   ├── clearerr.c
│   │   │   ├── fclose.c
│   │   │   ├── feof.c
│   │   │   ├── ferror.c
│   │   │   ├── fflush.c
│   │   │   ├── fgetc.c
│   │   │   ├── fgetpos.c
│   │   │   ├── fgets.c
│   │   │   ├── fopen.c
│   │   │   ├── fprintf.c
│   │   │   ├── fputc.c
│   │   │   ├── fputs.c
│   │   │   ├── fread.c
│   │   │   ├── freopen.c
│   │   │   ├── fseek.c
│   │   │   ├── fsetpos.c
│   │   │   ├── ftell.c
│   │   │   ├── fwrite.c
│   │   │   ├── getc.c
│   │   │   ├── getchar.c
│   │   │   ├── gets.c
│   │   │   ├── perror.c
│   │   │   ├── printf.c
│   │   │   ├── putc.c
│   │   │   ├── putchar.c
│   │   │   ├── puts.c
│   │   │   ├── remove.c
│   │   │   ├── rename.c
│   │   │   ├── rewind.c
│   │   │   ├── scanf.c
│   │   │   ├── setbuf.c
│   │   │   ├── setvbuf.c
│   │   │   ├── sprintf.c
│   │   │   ├── sscanf.c
│   │   │   ├── stdio.c
│   │   │   ├── streams
│   │   │   │   ├── console_stream.c
│   │   │   │   ├── file_stream.c
│   │   │   │   └── keyboard_stream.c
│   │   │   ├── ungetc.c
│   │   │   ├── vfprintf.c
│   │   │   ├── vfscanf.c
│   │   │   ├── vprintf.c
│   │   │   └── vsprintf.c
│   │   ├── stdlib
│   │   │   ├── abort.c
│   │   │   ├── abs.c
│   │   │   ├── atoi.c
│   │   │   ├── atol.c
│   │   │   ├── atoll.c
│   │   │   ├── bsearch.c
│   │   │   ├── calloc.c
│   │   │   ├── div.c
│   │   │   ├── exit.c
│   │   │   ├── free.c
│   │   │   ├── getenv.c
│   │   │   ├── itoa.c
│   │   │   ├── labs.c
│   │   │   ├── ldiv.c
│   │   │   ├── llabs.c
│   │   │   ├── lldiv.c
│   │   │   ├── malloc_align.c
│   │   │   ├── malloc.c
│   │   │   ├── qsort.c
│   │   │   ├── rand.c
│   │   │   ├── realloc.c
│   │   │   ├── srand.c
│   │   │   ├── stdlib.c
│   │   │   └── strtod.c
│   │   ├── string
│   │   │   ├── memchr.c
│   │   │   ├── memcmp.c
│   │   │   ├── memcpy.c
│   │   │   ├── memmove.c
│   │   │   ├── memset.c
│   │   │   ├── strcat.c
│   │   │   ├── strchr.c
│   │   │   ├── strcmp.c
│   │   │   ├── strcoll.c
│   │   │   ├── strcpy.c
│   │   │   ├── strcspn.c
│   │   │   ├── strerror.c
│   │   │   ├── strlen.c
│   │   │   ├── strncat.c
│   │   │   ├── strncmp.c
│   │   │   ├── strncpy.c
│   │   │   ├── strpbrk.c
│   │   │   ├── strrchr.c
│   │   │   ├── strspn.c
│   │   │   ├── strstr.c
│   │   │   ├── strtok.c
│   │   │   └── strxfrm.c
│   │   └── time
│   │       ├── clock.c
│   │       ├── difftime.c
│   │       ├── gmtime.c
│   │       ├── mktime.c
│   │       ├── time.c
│   │       ├── __time_get_day_of_week.c
│   │       └── __time_get_day_of_year.c
│   ├── libk
│   │   ├── libk
│   │   │   ├── ktime
│   │   │   │   └── ktime.c
│   │   │   └── kvector
│   │   │       └── kvector.c
│   │   └── Makefile.include
│   └── userspace
│       ├── cat
│       │   ├── main.c
│       │   └── makefile
│       ├── help
│       │   ├── main.c
│       │   └── makefile
│       ├── ls
│       │   ├── main.c
│       │   └── makefile
│       ├── mkdir
│       │   ├── main.c
│       │   └── makefile
│       ├── reboot
│       │   ├── main.c
│       │   └── makefile
│       ├── rename
│       │   ├── main.c
│       │   └── makefile
│       ├── rm
│       │   ├── main.c
│       │   └── makefile
│       ├── shell
│       │   ├── main.c
│       │   └── makefile
│       ├── shutdown
│       │   ├── main.c
│       │   └── makefile
│       ├── snake
│       │   ├── core
│       │   │   ├── core.c
│       │   │   ├── core.h
│       │   │   └── scenes
│       │   │       ├── about
│       │   │       │   ├── about.c
│       │   │       │   └── about.h
│       │   │       ├── exit
│       │   │       │   ├── exit.c
│       │   │       │   └── exit.h
│       │   │       ├── game
│       │   │       │   ├── game.c
│       │   │       │   ├── game.h
│       │   │       │   ├── game_state.h
│       │   │       │   ├── interface
│       │   │       │   │   ├── interface.c
│       │   │       │   │   └── interface.h
│       │   │       │   ├── messages
│       │   │       │   │   ├── loss_message.c
│       │   │       │   │   ├── loss_message.h
│       │   │       │   │   ├── new_highscore_message.c
│       │   │       │   │   └── new_highscore_message.h
│       │   │       │   └── timer
│       │   │       │       ├── timer.c
│       │   │       │       └── timer.h
│       │   │       ├── highscores
│       │   │       │   ├── highscores.c
│       │   │       │   ├── highscores_container.h
│       │   │       │   ├── highscores_entry.h
│       │   │       │   └── highscores.h
│       │   │       ├── menu
│       │   │       │   ├── menu_button.h
│       │   │       │   ├── menu.c
│       │   │       │   └── menu.h
│       │   │       ├── scene.h
│       │   │       └── scene_type.h
│       │   ├── helpers
│       │   │   ├── direction.h
│       │   │   └── point.h
│       │   ├── main.c
│       │   ├── makefile
│       │   └── vector
│       │       ├── vector.c
│       │       └── vector.h
│       ├── space
│       │   ├── main.c
│       │   └── makefile
│       ├── tasks
│       │   ├── main.c
│       │   └── makefile
│       ├── time
│       │   ├── main.c
│       │   └── makefile
│       └── touch
│           ├── main.c
│           ├── makefile
│           └── src
├── tests
├── tools
│   ├── build.sh
│   ├── cross
│   │   ├── bin
│   │   │   ├── i386-elf-addr2line
│   │   │   ├── i386-elf-ar
│   │   │   ├── i386-elf-as
│   │   │   ├── i386-elf-c++
│   │   │   ├── i386-elf-c++filt
│   │   │   ├── i386-elf-cpp
│   │   │   ├── i386-elf-elfedit
│   │   │   ├── i386-elf-g++
│   │   │   ├── i386-elf-gcc
│   │   │   ├── i386-elf-gcc-9.2.0
│   │   │   ├── i386-elf-gcc-ar
│   │   │   ├── i386-elf-gcc-nm
│   │   │   ├── i386-elf-gcc-ranlib
│   │   │   ├── i386-elf-gcov
│   │   │   ├── i386-elf-gcov-dump
│   │   │   ├── i386-elf-gcov-tool
│   │   │   ├── i386-elf-gprof
│   │   │   ├── i386-elf-ld
│   │   │   ├── i386-elf-ld.bfd
│   │   │   ├── i386-elf-nm
│   │   │   ├── i386-elf-objcopy
│   │   │   ├── i386-elf-objdump
│   │   │   ├── i386-elf-ranlib
│   │   │   ├── i386-elf-readelf
│   │   │   ├── i386-elf-size
│   │   │   ├── i386-elf-strings
│   │   │   └── i386-elf-strip
│   │   ├── i386-elf
│   │   │   ├── bin
│   │   │   │   ├── ar
│   │   │   │   ├── as
│   │   │   │   ├── ld
│   │   │   │   ├── ld.bfd
│   │   │   │   ├── nm
│   │   │   │   ├── objcopy
│   │   │   │   ├── objdump
│   │   │   │   ├── ranlib
│   │   │   │   ├── readelf
│   │   │   │   └── strip
│   │   │   └── lib
│   │   │       └── ldscripts
│   │   │           ├── elf_i386.x
│   │   │           ├── elf_i386.xbn
│   │   │           ├── elf_i386.xc
│   │   │           ├── elf_i386.xce
│   │   │           ├── elf_i386.xd
│   │   │           ├── elf_i386.xdc
│   │   │           ├── elf_i386.xdce
│   │   │           ├── elf_i386.xde
│   │   │           ├── elf_i386.xdw
│   │   │           ├── elf_i386.xdwe
│   │   │           ├── elf_i386.xe
│   │   │           ├── elf_i386.xn
│   │   │           ├── elf_i386.xr
│   │   │           ├── elf_i386.xs
│   │   │           ├── elf_i386.xsc
│   │   │           ├── elf_i386.xsce
│   │   │           ├── elf_i386.xse
│   │   │           ├── elf_i386.xsw
│   │   │           ├── elf_i386.xswe
│   │   │           ├── elf_i386.xu
│   │   │           ├── elf_i386.xw
│   │   │           ├── elf_i386.xwe
│   │   │           ├── elf_iamcu.x
│   │   │           ├── elf_iamcu.xbn
│   │   │           ├── elf_iamcu.xc
│   │   │           ├── elf_iamcu.xce
│   │   │           ├── elf_iamcu.xd
│   │   │           ├── elf_iamcu.xdc
│   │   │           ├── elf_iamcu.xdce
│   │   │           ├── elf_iamcu.xde
│   │   │           ├── elf_iamcu.xdw
│   │   │           ├── elf_iamcu.xdwe
│   │   │           ├── elf_iamcu.xe
│   │   │           ├── elf_iamcu.xn
│   │   │           ├── elf_iamcu.xr
│   │   │           ├── elf_iamcu.xs
│   │   │           ├── elf_iamcu.xsc
│   │   │           ├── elf_iamcu.xsce
│   │   │           ├── elf_iamcu.xse
│   │   │           ├── elf_iamcu.xsw
│   │   │           ├── elf_iamcu.xswe
│   │   │           ├── elf_iamcu.xu
│   │   │           ├── elf_iamcu.xw
│   │   │           └── elf_iamcu.xwe
│   │   ├── include
│   │   ├── lib
│   │   │   └── gcc
│   │   │       └── i386-elf
│   │   │           └── 9.2.0
│   │   │               ├── crtbegin.o
│   │   │               ├── crtend.o
│   │   │               ├── include
│   │   │               │   ├── adxintrin.h
│   │   │               │   ├── ammintrin.h
│   │   │               │   ├── avx2intrin.h
│   │   │               │   ├── avx5124fmapsintrin.h
│   │   │               │   ├── avx5124vnniwintrin.h
│   │   │               │   ├── avx512bitalgintrin.h
│   │   │               │   ├── avx512bwintrin.h
│   │   │               │   ├── avx512cdintrin.h
│   │   │               │   ├── avx512dqintrin.h
│   │   │               │   ├── avx512erintrin.h
│   │   │               │   ├── avx512fintrin.h
│   │   │               │   ├── avx512ifmaintrin.h
│   │   │               │   ├── avx512ifmavlintrin.h
│   │   │               │   ├── avx512pfintrin.h
│   │   │               │   ├── avx512vbmi2intrin.h
│   │   │               │   ├── avx512vbmi2vlintrin.h
│   │   │               │   ├── avx512vbmiintrin.h
│   │   │               │   ├── avx512vbmivlintrin.h
│   │   │               │   ├── avx512vlbwintrin.h
│   │   │               │   ├── avx512vldqintrin.h
│   │   │               │   ├── avx512vlintrin.h
│   │   │               │   ├── avx512vnniintrin.h
│   │   │               │   ├── avx512vnnivlintrin.h
│   │   │               │   ├── avx512vpopcntdqintrin.h
│   │   │               │   ├── avx512vpopcntdqvlintrin.h
│   │   │               │   ├── avxintrin.h
│   │   │               │   ├── bmi2intrin.h
│   │   │               │   ├── bmiintrin.h
│   │   │               │   ├── bmmintrin.h
│   │   │               │   ├── cet.h
│   │   │               │   ├── cetintrin.h
│   │   │               │   ├── cldemoteintrin.h
│   │   │               │   ├── clflushoptintrin.h
│   │   │               │   ├── clwbintrin.h
│   │   │               │   ├── clzerointrin.h
│   │   │               │   ├── cpuid.h
│   │   │               │   ├── cross-stdarg.h
│   │   │               │   ├── emmintrin.h
│   │   │               │   ├── f16cintrin.h
│   │   │               │   ├── float.h
│   │   │               │   ├── fma4intrin.h
│   │   │               │   ├── fmaintrin.h
│   │   │               │   ├── fxsrintrin.h
│   │   │               │   ├── gcov.h
│   │   │               │   ├── gfniintrin.h
│   │   │               │   ├── ia32intrin.h
│   │   │               │   ├── immintrin.h
│   │   │               │   ├── iso646.h
│   │   │               │   ├── lwpintrin.h
│   │   │               │   ├── lzcntintrin.h
│   │   │               │   ├── mm3dnow.h
│   │   │               │   ├── mmintrin.h
│   │   │               │   ├── mm_malloc.h
│   │   │               │   ├── movdirintrin.h
│   │   │               │   ├── mwaitxintrin.h
│   │   │               │   ├── nmmintrin.h
│   │   │               │   ├── pconfigintrin.h
│   │   │               │   ├── pkuintrin.h
│   │   │               │   ├── pmmintrin.h
│   │   │               │   ├── popcntintrin.h
│   │   │               │   ├── prfchwintrin.h
│   │   │               │   ├── rdseedintrin.h
│   │   │               │   ├── rtmintrin.h
│   │   │               │   ├── sgxintrin.h
│   │   │               │   ├── shaintrin.h
│   │   │               │   ├── smmintrin.h
│   │   │               │   ├── stdalign.h
│   │   │               │   ├── stdarg.h
│   │   │               │   ├── stdatomic.h
│   │   │               │   ├── stdbool.h
│   │   │               │   ├── stddef.h
│   │   │               │   ├── stdfix.h
│   │   │               │   ├── stdint-gcc.h
│   │   │               │   ├── stdint.h
│   │   │               │   ├── stdnoreturn.h
│   │   │               │   ├── tbmintrin.h
│   │   │               │   ├── tgmath.h
│   │   │               │   ├── tmmintrin.h
│   │   │               │   ├── unwind.h
│   │   │               │   ├── vaesintrin.h
│   │   │               │   ├── varargs.h
│   │   │               │   ├── vpclmulqdqintrin.h
│   │   │               │   ├── waitpkgintrin.h
│   │   │               │   ├── wbnoinvdintrin.h
│   │   │               │   ├── wmmintrin.h
│   │   │               │   ├── x86intrin.h
│   │   │               │   ├── xmmintrin.h
│   │   │               │   ├── xopintrin.h
│   │   │               │   ├── xsavecintrin.h
│   │   │               │   ├── xsaveintrin.h
│   │   │               │   ├── xsaveoptintrin.h
│   │   │               │   ├── xsavesintrin.h
│   │   │               │   └── xtestintrin.h
│   │   │               ├── include-fixed
│   │   │               │   ├── limits.h
│   │   │               │   ├── README
│   │   │               │   └── syslimits.h
│   │   │               ├── install-tools
│   │   │               │   ├── fixinc_list
│   │   │               │   ├── gsyslimits.h
│   │   │               │   ├── include
│   │   │               │   │   ├── limits.h
│   │   │               │   │   └── README
│   │   │               │   ├── macro_list
│   │   │               │   └── mkheaders.conf
│   │   │               ├── libgcc.a
│   │   │               ├── libgcov.a
│   │   │               └── plugin
│   │   │                   ├── gtype.state
│   │   │                   └── include
│   │   │                       ├── ada
│   │   │                       │   └── gcc-interface
│   │   │                       │       └── ada-tree.def
│   │   │                       ├── addresses.h
│   │   │                       ├── alias.h
│   │   │                       ├── align.h
│   │   │                       ├── alloc-pool.h
│   │   │                       ├── all-tree.def
│   │   │                       ├── ansidecl.h
│   │   │                       ├── asan.h
│   │   │                       ├── attribs.h
│   │   │                       ├── auto-host.h
│   │   │                       ├── auto-profile.h
│   │   │                       ├── backend.h
│   │   │                       ├── basic-block.h
│   │   │                       ├── bb-reorder.h
│   │   │                       ├── b-header-vars
│   │   │                       ├── bitmap.h
│   │   │                       ├── brig-builtins.def
│   │   │                       ├── builtin-attrs.def
│   │   │                       ├── builtins.def
│   │   │                       ├── builtins.h
│   │   │                       ├── builtin-types.def
│   │   │                       ├── bversion.h
│   │   │                       ├── calls.h
│   │   │                       ├── ccmp.h
│   │   │                       ├── c-family
│   │   │                       │   ├── c-common.def
│   │   │                       │   ├── c-common.h
│   │   │                       │   ├── c-objc.h
│   │   │                       │   ├── c-pragma.h
│   │   │                       │   └── c-pretty-print.h
│   │   │                       ├── cfganal.h
│   │   │                       ├── cfgbuild.h
│   │   │                       ├── cfgcleanup.h
│   │   │                       ├── cfgexpand.h
│   │   │                       ├── cfg-flags.def
│   │   │                       ├── cfg.h
│   │   │                       ├── cfghooks.h
│   │   │                       ├── cfgloop.h
│   │   │                       ├── cfgloopmanip.h
│   │   │                       ├── cfgrtl.h
│   │   │                       ├── cgraph.h
│   │   │                       ├── cif-code.def
│   │   │                       ├── collect2-aix.h
│   │   │                       ├── collect2.h
│   │   │                       ├── collect-utils.h
│   │   │                       ├── color-macros.h
│   │   │                       ├── conditions.h
│   │   │                       ├── config
│   │   │                       │   ├── dbxelf.h
│   │   │                       │   ├── elfos.h
│   │   │                       │   ├── i386
│   │   │                       │   │   ├── att.h
│   │   │                       │   │   ├── i386elf.h
│   │   │                       │   │   ├── i386.h
│   │   │                       │   │   ├── i386-opts.h
│   │   │                       │   │   ├── i386-protos.h
│   │   │                       │   │   ├── stringop.def
│   │   │                       │   │   ├── unix.h
│   │   │                       │   │   └── x86-tune.def
│   │   │                       │   ├── initfini-array.h
│   │   │                       │   ├── newlib-stdint.h
│   │   │                       │   └── vxworks-dummy.h
│   │   │                       ├── configargs.h
│   │   │                       ├── config.h
│   │   │                       ├── context.h
│   │   │                       ├── convert.h
│   │   │                       ├── coretypes.h
│   │   │                       ├── coverage.h
│   │   │                       ├── cp
│   │   │                       │   ├── cp-tree.def
│   │   │                       │   ├── cp-tree.h
│   │   │                       │   ├── cxx-pretty-print.h
│   │   │                       │   ├── name-lookup.h
│   │   │                       │   ├── operators.def
│   │   │                       │   └── type-utils.h
│   │   │                       ├── cppbuiltin.h
│   │   │                       ├── cppdefault.h
│   │   │                       ├── cpplib.h
│   │   │                       ├── cselib.h
│   │   │                       ├── c-tree.h
│   │   │                       ├── d
│   │   │                       │   └── d-tree.def
│   │   │                       ├── data-streamer.h
│   │   │                       ├── dbgcnt.def
│   │   │                       ├── dbgcnt.h
│   │   │                       ├── dbxout.h
│   │   │                       ├── dce.h
│   │   │                       ├── ddg.h
│   │   │                       ├── debug.h
│   │   │                       ├── defaults.h
│   │   │                       ├── df.h
│   │   │                       ├── dfp.h
│   │   │                       ├── diagnostic-color.h
│   │   │                       ├── diagnostic-core.h
│   │   │                       ├── diagnostic.def
│   │   │                       ├── diagnostic.h
│   │   │                       ├── dojump.h
│   │   │                       ├── dominance.h
│   │   │                       ├── domwalk.h
│   │   │                       ├── double-int.h
│   │   │                       ├── dump-context.h
│   │   │                       ├── dumpfile.h
│   │   │                       ├── dwarf2asm.h
│   │   │                       ├── dwarf2out.h
│   │   │                       ├── edit-context.h
│   │   │                       ├── emit-rtl.h
│   │   │                       ├── errors.h
│   │   │                       ├── et-forest.h
│   │   │                       ├── except.h
│   │   │                       ├── explow.h
│   │   │                       ├── expmed.h
│   │   │                       ├── expr.h
│   │   │                       ├── fibonacci_heap.h
│   │   │                       ├── file-find.h
│   │   │                       ├── filenames.h
│   │   │                       ├── file-prefix-map.h
│   │   │                       ├── fixed-value.h
│   │   │                       ├── flags.h
│   │   │                       ├── flag-types.h
│   │   │                       ├── fold-const-call.h
│   │   │                       ├── fold-const.h
│   │   │                       ├── function.h
│   │   │                       ├── gcc.h
│   │   │                       ├── gcc-plugin.h
│   │   │                       ├── gcc-rich-location.h
│   │   │                       ├── gcc-symtab.h
│   │   │                       ├── gcov-counter.def
│   │   │                       ├── gcov-io.h
│   │   │                       ├── gcse-common.h
│   │   │                       ├── gcse.h
│   │   │                       ├── generic-match.h
│   │   │                       ├── gengtype.h
│   │   │                       ├── genrtl.h
│   │   │                       ├── gensupport.h
│   │   │                       ├── ggc.h
│   │   │                       ├── ggc-internal.h
│   │   │                       ├── gimple-builder.h
│   │   │                       ├── gimple.def
│   │   │                       ├── gimple-expr.h
│   │   │                       ├── gimple-fold.h
│   │   │                       ├── gimple.h
│   │   │                       ├── gimple-iterator.h
│   │   │                       ├── gimple-low.h
│   │   │                       ├── gimple-match.h
│   │   │                       ├── gimple-predict.h
│   │   │                       ├── gimple-pretty-print.h
│   │   │                       ├── gimple-ssa-evrp-analyze.h
│   │   │                       ├── gimple-ssa.h
│   │   │                       ├── gimple-ssa-warn-restrict.h
│   │   │                       ├── gimple-streamer.h
│   │   │                       ├── gimple-walk.h
│   │   │                       ├── gimplify.h
│   │   │                       ├── gimplify-me.h
│   │   │                       ├── glimits.h
│   │   │                       ├── graphds.h
│   │   │                       ├── graph.h
│   │   │                       ├── graphite.h
│   │   │                       ├── gsstruct.def
│   │   │                       ├── gstab.h
│   │   │                       ├── gsyms.h
│   │   │                       ├── gsyslimits.h
│   │   │                       ├── gtm-builtins.def
│   │   │                       ├── gtype-desc.h
│   │   │                       ├── hard-reg-set.h
│   │   │                       ├── hash-map.h
│   │   │                       ├── hash-map-traits.h
│   │   │                       ├── hash-set.h
│   │   │                       ├── hashtab.h
│   │   │                       ├── hash-table.h
│   │   │                       ├── hash-traits.h
│   │   │                       ├── highlev-plugin-common.h
│   │   │                       ├── hooks.h
│   │   │                       ├── hosthooks-def.h
│   │   │                       ├── hosthooks.h
│   │   │                       ├── hsa-brig-format.h
│   │   │                       ├── hsa-builtins.def
│   │   │                       ├── hsa-common.h
│   │   │                       ├── hw-doloop.h
│   │   │                       ├── hwint.h
│   │   │                       ├── ifcvt.h
│   │   │                       ├── inchash.h
│   │   │                       ├── incpath.h
│   │   │                       ├── input.h
│   │   │                       ├── insn-addr.h
│   │   │                       ├── insn-attr-common.h
│   │   │                       ├── insn-attr.h
│   │   │                       ├── insn-codes.h
│   │   │                       ├── insn-constants.h
│   │   │                       ├── insn-flags.h
│   │   │                       ├── insn-modes.h
│   │   │                       ├── insn-modes-inline.h
│   │   │                       ├── insn-notes.def
│   │   │                       ├── internal-fn.def
│   │   │                       ├── internal-fn.h
│   │   │                       ├── intl.h
│   │   │                       ├── int-vector-builder.h
│   │   │                       ├── ipa-fnsummary.h
│   │   │                       ├── ipa-icf-gimple.h
│   │   │                       ├── ipa-icf.h
│   │   │                       ├── ipa-inline.h
│   │   │                       ├── ipa-param-manipulation.h
│   │   │                       ├── ipa-predicate.h
│   │   │                       ├── ipa-prop.h
│   │   │                       ├── ipa-reference.h
│   │   │                       ├── ipa-ref.h
│   │   │                       ├── ipa-utils.h
│   │   │                       ├── ira.h
│   │   │                       ├── ira-int.h
│   │   │                       ├── is-a.h
│   │   │                       ├── json.h
│   │   │                       ├── langhooks-def.h
│   │   │                       ├── langhooks.h
│   │   │                       ├── lcm.h
│   │   │                       ├── libfuncs.h
│   │   │                       ├── libiberty.h
│   │   │                       ├── limitx.h
│   │   │                       ├── limity.h
│   │   │                       ├── line-map.h
│   │   │                       ├── loop-unroll.h
│   │   │                       ├── lower-subreg.h
│   │   │                       ├── lra.h
│   │   │                       ├── lra-int.h
│   │   │                       ├── lto-compress.h
│   │   │                       ├── lto-section-names.h
│   │   │                       ├── lto-streamer.h
│   │   │                       ├── machmode.def
│   │   │                       ├── machmode.h
│   │   │                       ├── md5.h
│   │   │                       ├── memmodel.h
│   │   │                       ├── memory-block.h
│   │   │                       ├── mem-stats.h
│   │   │                       ├── mem-stats-traits.h
│   │   │                       ├── mode-classes.def
│   │   │                       ├── objc
│   │   │                       │   └── objc-tree.def
│   │   │                       ├── obstack.h
│   │   │                       ├── omp-builtins.def
│   │   │                       ├── omp-expand.h
│   │   │                       ├── omp-general.h
│   │   │                       ├── omp-grid.h
│   │   │                       ├── omp-low.h
│   │   │                       ├── omp-offload.h
│   │   │                       ├── omp-simd-clone.h
│   │   │                       ├── optabs.def
│   │   │                       ├── optabs.h
│   │   │                       ├── optabs-libfuncs.h
│   │   │                       ├── optabs-query.h
│   │   │                       ├── optabs-tree.h
│   │   │                       ├── optinfo-emit-json.h
│   │   │                       ├── optinfo.h
│   │   │                       ├── options.h
│   │   │                       ├── opt-problem.h
│   │   │                       ├── opts-diagnostic.h
│   │   │                       ├── opts.h
│   │   │                       ├── opt-suggestions.h
│   │   │                       ├── output.h
│   │   │                       ├── params.def
│   │   │                       ├── params-enum.h
│   │   │                       ├── params.h
│   │   │                       ├── params.list
│   │   │                       ├── params-list.h
│   │   │                       ├── params-options.h
│   │   │                       ├── passes.def
│   │   │                       ├── pass-instances.def
│   │   │                       ├── pass_manager.h
│   │   │                       ├── plugin-api.h
│   │   │                       ├── plugin.def
│   │   │                       ├── plugin.h
│   │   │                       ├── plugin-version.h
│   │   │                       ├── poly-int.h
│   │   │                       ├── poly-int-types.h
│   │   │                       ├── predict.def
│   │   │                       ├── predict.h
│   │   │                       ├── prefix.h
│   │   │                       ├── pretty-print.h
│   │   │                       ├── print-rtl.h
│   │   │                       ├── print-tree.h
│   │   │                       ├── profile-count.h
│   │   │                       ├── profile.h
│   │   │                       ├── read-md.h
│   │   │                       ├── read-rtl-function.h
│   │   │                       ├── real.h
│   │   │                       ├── realmpfr.h
│   │   │                       ├── recog.h
│   │   │                       ├── regcprop.h
│   │   │                       ├── reg-notes.def
│   │   │                       ├── regrename.h
│   │   │                       ├── regset.h
│   │   │                       ├── regs.h
│   │   │                       ├── reload.h
│   │   │                       ├── resource.h
│   │   │                       ├── rtl.def
│   │   │                       ├── rtl-error.h
│   │   │                       ├── rtl.h
│   │   │                       ├── rtlhash.h
│   │   │                       ├── rtlhooks-def.h
│   │   │                       ├── rtl-iter.h
│   │   │                       ├── rtx-vector-builder.h
│   │   │                       ├── run-rtl-passes.h
│   │   │                       ├── safe-ctype.h
│   │   │                       ├── sanitizer.def
│   │   │                       ├── sbitmap.h
│   │   │                       ├── sched-int.h
│   │   │                       ├── selftest-diagnostic.h
│   │   │                       ├── selftest.h
│   │   │                       ├── selftest-rtl.h
│   │   │                       ├── sel-sched-dump.h
│   │   │                       ├── sel-sched.h
│   │   │                       ├── sel-sched-ir.h
│   │   │                       ├── sese.h
│   │   │                       ├── shrink-wrap.h
│   │   │                       ├── signop.h
│   │   │                       ├── sparseset.h
│   │   │                       ├── spellcheck.h
│   │   │                       ├── spellcheck-tree.h
│   │   │                       ├── splay-tree.h
│   │   │                       ├── sreal.h
│   │   │                       ├── ssa.h
│   │   │                       ├── ssa-iterators.h
│   │   │                       ├── stab.def
│   │   │                       ├── statistics.h
│   │   │                       ├── stmt.h
│   │   │                       ├── stor-layout.h
│   │   │                       ├── streamer-hooks.h
│   │   │                       ├── stringpool.h
│   │   │                       ├── substring-locations.h
│   │   │                       ├── symbol-summary.h
│   │   │                       ├── symtab.h
│   │   │                       ├── sync-builtins.def
│   │   │                       ├── system.h
│   │   │                       ├── target.def
│   │   │                       ├── target-def.h
│   │   │                       ├── target-globals.h
│   │   │                       ├── target.h
│   │   │                       ├── target-hooks-macros.h
│   │   │                       ├── target-insns.def
│   │   │                       ├── targhooks.h
│   │   │                       ├── timevar.def
│   │   │                       ├── timevar.h
│   │   │                       ├── tm.h
│   │   │                       ├── tm_p.h
│   │   │                       ├── tm-preds.h
│   │   │                       ├── toplev.h
│   │   │                       ├── tracer.h
│   │   │                       ├── trans-mem.h
│   │   │                       ├── tree-affine.h
│   │   │                       ├── tree-cfgcleanup.h
│   │   │                       ├── tree-cfg.h
│   │   │                       ├── tree-check.h
│   │   │                       ├── tree-chrec.h
│   │   │                       ├── tree-core.h
│   │   │                       ├── tree-data-ref.h
│   │   │                       ├── tree.def
│   │   │                       ├── tree-dfa.h
│   │   │                       ├── tree-diagnostic.h
│   │   │                       ├── tree-dump.h
│   │   │                       ├── tree-eh.h
│   │   │                       ├── tree.h
│   │   │                       ├── tree-hasher.h
│   │   │                       ├── tree-hash-traits.h
│   │   │                       ├── tree-if-conv.h
│   │   │                       ├── tree-inline.h
│   │   │                       ├── tree-into-ssa.h
│   │   │                       ├── tree-iterator.h
│   │   │                       ├── tree-nested.h
│   │   │                       ├── tree-object-size.h
│   │   │                       ├── tree-outof-ssa.h
│   │   │                       ├── tree-parloops.h
│   │   │                       ├── tree-pass.h
│   │   │                       ├── tree-phinodes.h
│   │   │                       ├── tree-pretty-print.h
│   │   │                       ├── tree-scalar-evolution.h
│   │   │                       ├── tree-ssa-address.h
│   │   │                       ├── tree-ssa-alias.h
│   │   │                       ├── tree-ssa-ccp.h
│   │   │                       ├── tree-ssa-coalesce.h
│   │   │                       ├── tree-ssa-dce.h
│   │   │                       ├── tree-ssa-dom.h
│   │   │                       ├── tree-ssa.h
│   │   │                       ├── tree-ssa-live.h
│   │   │                       ├── tree-ssa-loop.h
│   │   │                       ├── tree-ssa-loop-ivopts.h
│   │   │                       ├── tree-ssa-loop-manip.h
│   │   │                       ├── tree-ssa-loop-niter.h
│   │   │                       ├── tree-ssanames.h
│   │   │                       ├── tree-ssa-operands.h
│   │   │                       ├── tree-ssa-propagate.h
│   │   │                       ├── tree-ssa-sccvn.h
│   │   │                       ├── tree-ssa-scopedtables.h
│   │   │                       ├── tree-ssa-strlen.h
│   │   │                       ├── tree-ssa-ter.h
│   │   │                       ├── tree-ssa-threadedge.h
│   │   │                       ├── tree-ssa-threadupdate.h
│   │   │                       ├── tree-stdarg.h
│   │   │                       ├── tree-streamer.h
│   │   │                       ├── treestruct.def
│   │   │                       ├── tree-switch-conversion.h
│   │   │                       ├── tree-vector-builder.h
│   │   │                       ├── tree-vectorizer.h
│   │   │                       ├── tree-vrp.h
│   │   │                       ├── tsan.h
│   │   │                       ├── tsystem.h
│   │   │                       ├── typeclass.h
│   │   │                       ├── typed-splay-tree.h
│   │   │                       ├── ubsan.h
│   │   │                       ├── valtrack.h
│   │   │                       ├── value-prof.h
│   │   │                       ├── varasm.h
│   │   │                       ├── vec.h
│   │   │                       ├── vec-perm-indices.h
│   │   │                       ├── vector-builder.h
│   │   │                       ├── version.h
│   │   │                       ├── vmsdbg.h
│   │   │                       ├── vr-values.h
│   │   │                       ├── vtable-verify.h
│   │   │                       ├── wide-int-bitmask.h
│   │   │                       ├── wide-int.h
│   │   │                       ├── wide-int-print.h
│   │   │                       ├── wide-int-range.h
│   │   │                       ├── xcoff.h
│   │   │                       └── xcoffout.h
│   │   ├── libexec
│   │   │   └── gcc
│   │   │       └── i386-elf
│   │   │           └── 9.2.0
│   │   │               ├── cc1
│   │   │               ├── cc1plus
│   │   │               ├── collect2
│   │   │               ├── install-tools
│   │   │               │   ├── fixincl
│   │   │               │   ├── fixinc.sh
│   │   │               │   ├── mkheaders
│   │   │               │   └── mkinstalldirs
│   │   │               ├── liblto_plugin.la
│   │   │               ├── liblto_plugin.so -> liblto_plugin.so.0.0.0
│   │   │               ├── liblto_plugin.so.0 -> liblto_plugin.so.0.0.0
│   │   │               ├── liblto_plugin.so.0.0.0
│   │   │               ├── lto1
│   │   │               ├── lto-wrapper
│   │   │               └── plugin
│   │   │                   └── gengtype
│   │   └── share
│   │       ├── info
│   │       │   ├── as.info
│   │       │   ├── bfd.info
│   │       │   ├── binutils.info
│   │       │   ├── cpp.info
│   │       │   ├── cppinternals.info
│   │       │   ├── dir
│   │       │   ├── gcc.info
│   │       │   ├── gccinstall.info
│   │       │   ├── gccint.info
│   │       │   ├── gprof.info
│   │       │   └── ld.info
│   │       └── man
│   │           ├── man1
│   │           │   ├── i386-elf-addr2line.1
│   │           │   ├── i386-elf-ar.1
│   │           │   ├── i386-elf-as.1
│   │           │   ├── i386-elf-c++filt.1
│   │           │   ├── i386-elf-cpp.1
│   │           │   ├── i386-elf-dlltool.1
│   │           │   ├── i386-elf-elfedit.1
│   │           │   ├── i386-elf-g++.1
│   │           │   ├── i386-elf-gcc.1
│   │           │   ├── i386-elf-gcov.1
│   │           │   ├── i386-elf-gcov-dump.1
│   │           │   ├── i386-elf-gcov-tool.1
│   │           │   ├── i386-elf-gprof.1
│   │           │   ├── i386-elf-ld.1
│   │           │   ├── i386-elf-nm.1
│   │           │   ├── i386-elf-objcopy.1
│   │           │   ├── i386-elf-objdump.1
│   │           │   ├── i386-elf-ranlib.1
│   │           │   ├── i386-elf-readelf.1
│   │           │   ├── i386-elf-size.1
│   │           │   ├── i386-elf-strings.1
│   │           │   ├── i386-elf-strip.1
│   │           │   ├── i386-elf-windmc.1
│   │           │   └── i386-elf-windres.1
│   │           └── man7
│   │               ├── fsf-funding.7
│   │               ├── gfdl.7
│   │               └── gpl.7
│   ├── makeBridge.sh
│   └── runQemu.sh
├── travis_scripts
│   └── download_dependecies.sh
└── tree.txt

328 directories, 1668 files
