include ../../Makefile

build_dir    = $(target_build_dir)/apps/src/userland/$(bin_name)
dist_dir     = $(target_build_dir)/dist
bin_dir      = $(dist_dir)/apps/bin
target       = $(bin_dir)/$(bin_name)


###############################################################################
# Options for the different tools
###############################################################################

###############################################################################
# Source files
###############################################################################

objs += $(patsubst %.c, $(build_dir)/%.o, $(shell find . -name '*.c'))
objs += $(addprefix $(build_dir)/$(external_dir)/, $(external_objs))

###############################################################################
# Custom configuration
###############################################################################

# Variables that may be affected by the custom configuration.
CFLAGS ?=

-include $(root_dir)/config
include $(root_dir)/Makefile-cfg.include

ifeq ($(UBSAN), 1)
	CFLAGS += -fsanitize=undefined
endif

###############################################################################
# Flags
###############################################################################

LD_FLAGS += -nostdlib

CFLAGS += --target=x86_64 -fstack-protector-strong
CFLAGS += -mno-mmx -mno-sse -mno-sse2 -mno-avx -mno-avx2
CFLAGS += -fno-pie

LD_FLAGS += --image-base=0x40000000
LD_FLAGS += -no-pie

WERRORS += -Wall -Wextra -Werror
WERRORS += -Werror=implicit-function-declaration
WERRORS += -Werror=int-conversion
WERRORS += -Werror=incompatible-pointer-types
WERRORS += -Werror=shift-count-overflow
WERRORS += -Werror=switch

COMMON_CFLAGS += -O2 -std=c11
COMMON_CFLAGS += $(WERRORS)
COMMON_CFLAGS += $(addprefix -I$(external_dir)/, $(external_deps))

CFLAGS += -ffreestanding -nostdlib -fno-builtin
CFLAGS += $(COMMON_CFLAGS)
CFLAGS += -I$(root_dir)/include/libc/ -I$(external_dir)/printf/

ifeq ($(ENABLE_USERLAND_DEBUG), 1)
	CFLAGS += -DENABLE_USERLAND_DEBUG
endif

LD_FLAGS += $(target_build_dir)/dist/libc-$(OS_NAME)-$(ARCH).a

###############################################################################
# Rules and targets
###############################################################################

all: $(target)
.PHONY: all

$(target): $(objs)
	$(progress) "LD" $@
	mkdir -p $(bin_dir)
	$(LD) -o $@ $^ $(LD_FLAGS)

$(objs): $(build_dir)/%.o : %.c
	$(progress) "CC" $<
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

local: CFLAGS  = $(COMMON_CFLAGS)
local: LD_FLAGS = -fuse-ld=lld
local: $(objs)
	$(progress) "LD" $(local_target)
	mkdir -p $(local_build_dir)
	$(CC) $(LD_FLAGS) -o $(local_target) $^
.PHONY: local

clean:
	$(progress) "CLEAN"
	rm -f $(target) $(local_target) $(objs)
.PHONY: clean
